<html>
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		about_over = newImage("images/about-over.jpg");
		services_over = newImage("images/services-over.jpg");
		partners_over = newImage("images/partners-over.jpg");
		solutions_over = newImage("images/solutions-over.jpg");
		contact_over = newImage("images/contact-over.jpg");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
</head>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<table id="Table_01" width="775" height="681" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="13">
			<img src="images/m1.jpg" width="32" height="680" alt=""></td>
		<td colspan="11">
			<img src="images/m2.jpg" width="710" height="32" alt=""></td>
		<td rowspan="13">
			<img src="images/m3.jpg" width="33" height="680" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/title.jpg" width="307" height="95" alt=""></td>
		<td colspan="8">
			<img src="images/m4.jpg" width="403" height="51" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;"
				onmousedown="changeImages('about', 'images/about-over.jpg'); return true;"
				onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
				<img name="about" src="images/about.jpg" width="59" height="29" border="0" alt="about"></a></td>
		<td>
			<a href="#"
				onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;"
				onmousedown="changeImages('services', 'images/services-over.jpg'); return true;"
				onmouseup="changeImages('services', 'images/services-over.jpg'); return true;">
				<img name="services" src="images/services.jpg" width="82" height="29" border="0" alt="services"></a></td>
		<td>
			<a href="#"
				onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('partners', 'images/partners.jpg'); return true;"
				onmousedown="changeImages('partners', 'images/partners-over.jpg'); return true;"
				onmouseup="changeImages('partners', 'images/partners-over.jpg'); return true;">
				<img name="partners" src="images/partners.jpg" width="81" height="29" border="0" alt="partners"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='solutions'; changeImages('solutions', 'images/solutions-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('solutions', 'images/solutions.jpg'); return true;"
				onmousedown="changeImages('solutions', 'images/solutions-over.jpg'); return true;"
				onmouseup="changeImages('solutions', 'images/solutions-over.jpg'); return true;">
				<img name="solutions" src="images/solutions.jpg" width="84" height="29" border="0" alt="solutions"></a></td>
		<td colspan="2">
			<a href="#"
				onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;"
				onmousedown="changeImages('contact', 'images/contact-over.jpg'); return true;"
				onmouseup="changeImages('contact', 'images/contact-over.jpg'); return true;">
				<img name="contact" src="images/contact.jpg" width="97" height="29" border="0" alt="contact"></a></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/m5.jpg" width="403" height="15" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="6">
			<img src="images/mainimg.jpg" width="339" height="457" alt=""></td>
		<td colspan="4">
			<img src="images/wel1.jpg" width="263" height="53" alt=""></td>
		<td colspan="3" rowspan="6">
			<img src="images/mainimg2.jpg" width="108" height="457" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" align="left" valign="top" bgcolor="#D3D3D3" width="263" height="96" ><p><span class="text1">Lorem Ipsum </span><span class="text2">invidunt ut labore Lorem conseter dolor sit amet,  sed diam  elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore</span><br>
		  <br>
		  Lorem conseter lorem conseter dolor sit amet,  sed diam  elitr, sed diam Lorem ipsum dolor sit tempor invidunt ut labore Lorem conseter <a href="#" class="a">read more</a><br>
        </p>
	    </td>
	</tr>
	<tr>
		<td colspan="4" align="left" valign="top" bgcolor="#D3D3D3">
			<img src="images/serv1.jpg" width="263" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" align="left" valign="top" bgcolor="#D3D3D3" width="263" height="108"><p><span class="text1">Lorem Ipsum Consetetur</span> invidunt ut labore Lorem conseter dolor sit amet,  sed diam  elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore Sed diam nonumy eirmod tempor invidunt ut labore<br>
		  <br>
		  Lorem conseter lorem conseter dolor sit amet,  sed diam  elitr, sed diam Lorem ipsum dolor sit tempor invidunt ut labore Lorem conseter <a href="#" class="a">read more</a><br>
        </p>
	    </td>
	</tr>
	<tr>
		<td colspan="4" align="left" valign="top" bgcolor="#D3D3D3">
			<img src="images/sol1.jpg" width="263" height="42" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" align="left" valign="top" bgcolor="#D3D3D3" width="263" height="121" ><p><span class="text1">Lorem Consetetur</span><span class="text2"> invidunt ut labore Lorem conseter dolor sit amet,  sed diam  elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore </span><br>
		  sed diam sit Sed diam nonumy eirmod tempor invidunt ut<br>
		  <br>
		  Lorem conseter lorem conseterSed diam nonumy eirmod tempor dolor sit amet,  sed diam  elitr, sed diam Lorem ipsum dolor sit tempor invidunt ut labore Lorem conseter <a href="#" class="a">read more</a><br>
        </p>
	    </td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/dn1.jpg" width="710" height="10" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/dn2.jpg" width="69" height="41" alt=""></td>
		<td align="center" valign="middle" bgcolor="#A5A5A5" class="text3">Copyright &copy; Your Company Name<br>
Design by <a href="http://www.templatesbox.com" target="_blank">Templates</a> Box.<br />Free <a href="http://www.wix.com/start/matrix" target="_blank">Website Builder</a>.</td>
		<td colspan="8" align="right" valign="middle" bgcolor="#A5A5A5" class="text3">
		    <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Services</a> | <a href="#">Support</a> | <a href="#">Partners</a> | <a href="#">News</a> | <a href="#">Contact Us</a></td>
		<td>
			<img src="images/dn3.jpg" width="32" height="41" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/dn4.jpg" width="710" height="45" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="225" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="82" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</center>
</html>